{
"bot_token": "",
"twitter_consumer_key": "",
"twitter_secret_key": "",
"twitter_access_key": "",
"twitter_access_secret": "",
"group_name": "",
"footer_image_url": "",
"embed_color": "#use html color codes" 
}
